Title: Creating simple node modules
Author: Davy De Waele
Date: Thu Apr 11 2013 23:30:00 GMT-0500 (EST)
Node: v0.8.15


There are different ways to create objects in Javscript.

* display contents of external JavaScript file (path is relative to .markdown file)
<creating-simple-node-modules/string-exports.js>

* display contents of external JavaScript file and evaluate its contents
<creating-simple-node-modules/app.js>

The output will be 
	
	this is the output

* Evaluating ....
<creating-simple-node-modules/app.js*>


## How to Install

Either manually install all the dependencies or use npm.  It's packaged nicely now.

    npm install wheat
